#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/include/py2cpp/py2cpp.hpp
algorithm
-
initializer_list
-
tuple
-
type_traits
-
unordered_map
-
unordered_set
-
utility
-

../lib/include/xnetwork/classes/coreviews.hpp
iterator
-

../lib/include/xnetwork/classes/graph.hpp
any
-
cassert
-
py2cpp/py2cpp.hpp
-
string_view
-
type_traits
-
utility
-
vector
-
xnetwork/classes/coreviews.hpp
-
xnetwork/classes/reportviews.hpp
-

../lib/include/xnetwork/classes/reportviews.hpp
initializer_list
-
utility
-

/home/lubuntu/github/luk036/xnetwork/lib/src/xnetwork.cpp
xnetwork/classes/graph.hpp
-

